<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LsI-3p-bQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l5F-Ji-l1p">
            <objects>
                <navigationController id="LsI-3p-bQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNc-yI-cpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aX5-vp-E4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-6j-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="60"/>
        </scene>
        <!--Pokemon ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListVC" customModule="ApDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-L1-ccr">
                                <rect key="frame" x="16" y="72" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fLP-rN-JOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-ps-hNV">
                                <rect key="frame" x="16" y="107" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-eo-hya">
                                <rect key="frame" x="311" y="107" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Y99-fW-WFa"/>
                                    <constraint firstAttribute="height" constant="30" id="mMl-CJ-XIZ"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48J-pE-XaR">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="sNJ-r2-4iL" style="IBUITableViewCellStyleDefault" id="ofo-Ff-6NB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofo-Ff-6NB" id="fPM-7P-DzM">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNJ-r2-4iL">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0DH-z4-tC4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ua-4y-P2h"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-O0-Wa4">
                                <rect key="frame" x="169" y="378" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhn-L1-ccr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9DA-oJ-LjP"/>
                            <constraint firstItem="48J-pE-XaR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9rV-hM-RWG"/>
                            <constraint firstItem="Mv3-eo-hya" firstAttribute="top" secondItem="yhn-L1-ccr" secondAttribute="bottom" constant="8" id="DB4-MR-fap"/>
                            <constraint firstItem="yhn-L1-ccr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gfi-ud-YKV"/>
                            <constraint firstItem="ISg-O0-Wa4" firstAttribute="centerY" secondItem="48J-pE-XaR" secondAttribute="centerY" id="M9I-M7-cT1"/>
                            <constraint firstItem="nDK-ps-hNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8r-7j-Own"/>
                            <constraint firstItem="ISg-O0-Wa4" firstAttribute="centerX" secondItem="48J-pE-XaR" secondAttribute="centerX" id="STV-cM-lHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="48J-pE-XaR" secondAttribute="bottom" constant="20" id="W8E-mi-Qru"/>
                            <constraint firstItem="48J-pE-XaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSg-6n-9Xn"/>
                            <constraint firstItem="Mv3-eo-hya" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cOg-RE-EM4"/>
                            <constraint firstItem="yhn-L1-ccr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dbd-t9-7gj"/>
                            <constraint firstItem="48J-pE-XaR" firstAttribute="top" secondItem="Mv3-eo-hya" secondAttribute="bottom" constant="8" id="nhr-D0-g9i"/>
                            <constraint firstItem="nDK-ps-hNV" firstAttribute="top" secondItem="yhn-L1-ccr" secondAttribute="bottom" constant="8" id="orJ-Hw-yJ5"/>
                            <constraint firstItem="Mv3-eo-hya" firstAttribute="leading" secondItem="nDK-ps-hNV" secondAttribute="trailing" constant="18" id="t3j-Fq-Wbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eA-lQ-p9b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ISg-O0-Wa4" id="ohP-nX-Fqj"/>
                        <outlet property="pokemonList" destination="48J-pE-XaR" id="Dcj-g1-PI8"/>
                        <outlet property="searchButton" destination="Mv3-eo-hya" id="Mk9-XC-BvN"/>
                        <outlet property="searchTextField" destination="nDK-ps-hNV" id="nbP-sA-Itt"/>
                        <segue destination="ZhY-J8-8VV" kind="show" identifier="ShowPokemon" id="CAY-ZS-dIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="60"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="AUI-yH-tBg">
            <objects>
                <viewController id="ZhY-J8-8VV" customClass="PokemonDetailVC" customModule="ApDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlk-95-wjz"/>
                        <viewControllerLayoutGuide type="bottom" id="2RP-GL-1YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra5-L8-TN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-Jb-kwa">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IWy-Yl-7xF"/>
                                    <constraint firstAttribute="height" constant="100" id="Xh3-i6-Or4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-9h-yM7">
                                <rect key="frame" x="124" y="72" width="235" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-Y8-zVE">
                                <rect key="frame" x="124" y="155.5" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zbI-zX-U7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-Gy-f6d">
                                <rect key="frame" x="16" y="202" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-Kz-MHs">
                                <rect key="frame" x="16" y="253" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base XP: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-ml-auV">
                                <rect key="frame" x="16" y="304" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Grass, Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-Gu-Zrj">
                                <rect key="frame" x="16" y="355" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osy-Kz-MHs" firstAttribute="top" secondItem="cRI-Gy-f6d" secondAttribute="bottom" constant="30" id="1ns-0T-iPK"/>
                            <constraint firstItem="cRI-Gy-f6d" firstAttribute="top" secondItem="e4l-Jb-kwa" secondAttribute="bottom" constant="30" id="3nh-Ow-Dhc"/>
                            <constraint firstItem="3g3-ml-auV" firstAttribute="top" secondItem="osy-Kz-MHs" secondAttribute="bottom" constant="30" id="BNV-tV-lLQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vfr-Gu-Zrj" secondAttribute="leading" id="Fdg-Rl-A2g"/>
                            <constraint firstItem="8iR-Y8-zVE" firstAttribute="baseline" secondItem="e4l-Jb-kwa" secondAttribute="baseline" id="GFT-CQ-z2F"/>
                            <constraint firstItem="vfr-Gu-Zrj" firstAttribute="top" secondItem="3g3-ml-auV" secondAttribute="bottom" constant="30" id="Qvt-21-v1X"/>
                            <constraint firstItem="8iR-Y8-zVE" firstAttribute="top" secondItem="PAy-9h-yM7" secondAttribute="bottom" constant="12.5" id="TdT-KJ-0rR"/>
                            <constraint firstItem="e4l-Jb-kwa" firstAttribute="top" secondItem="vlk-95-wjz" secondAttribute="bottom" constant="8" id="YfL-tq-2aU"/>
                            <constraint firstItem="PAy-9h-yM7" firstAttribute="top" secondItem="e4l-Jb-kwa" secondAttribute="top" id="aW6-Wg-L2R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3g3-ml-auV" secondAttribute="leading" id="b7F-Fv-nEZ"/>
                            <constraint firstItem="8iR-Y8-zVE" firstAttribute="leading" secondItem="e4l-Jb-kwa" secondAttribute="trailing" constant="8" id="dUX-qq-Tea"/>
                            <constraint firstItem="PAy-9h-yM7" firstAttribute="leading" secondItem="e4l-Jb-kwa" secondAttribute="trailing" constant="8" id="dvb-Zu-feX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="osy-Kz-MHs" secondAttribute="leading" id="mua-iy-fJx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cRI-Gy-f6d" secondAttribute="leading" id="p08-nb-gvt"/>
                            <constraint firstItem="PAy-9h-yM7" firstAttribute="trailing" secondItem="Ra5-L8-TN3" secondAttribute="trailingMargin" id="pPo-0Y-Zxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iR-Y8-zVE" secondAttribute="trailing" id="s5c-H9-UAN"/>
                            <constraint firstItem="e4l-Jb-kwa" firstAttribute="leading" secondItem="Ra5-L8-TN3" secondAttribute="leadingMargin" id="sja-dB-A5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonBaseXPLabel" destination="3g3-ml-auV" id="ebs-xe-7hO"/>
                        <outlet property="pokemonHeightLabel" destination="osy-Kz-MHs" id="bVQ-H2-G35"/>
                        <outlet property="pokemonImageView" destination="e4l-Jb-kwa" id="jst-fp-KUk"/>
                        <outlet property="pokemonNameLabel" destination="PAy-9h-yM7" id="Wbh-ns-NdM"/>
                        <outlet property="pokemonNumberLabel" destination="8iR-Y8-zVE" id="m6Y-D4-HTN"/>
                        <outlet property="pokemonTypeLabel" destination="vfr-Gu-Zrj" id="Hsx-ha-dBU"/>
                        <outlet property="pokemonWeightLabel" destination="cRI-Gy-f6d" id="cOE-2I-4Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJT-Av-RTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
